{
 "outbounds": [
  {
   "type": "wireguard",
   "tag": "🧊 § 0",
   "local_address": [
    "172.16.0.2/24",
    "2606:4700:110:8389:da9a:847e:584e:3fa/128"
   ],
   "private_key": "IOOHTPMRjq/qKZhKKps5I7tSwaWjfFEH8pyNOOqcP00=",
   "server": "188.114.97.202",
   "server_port": 1387,
   "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
   "reserved": "NAt/",
   "mtu": 1330,
   "fake_packets": "40-80",
   "fake_packets_size": "20-40",
   "fake_packets_delay": "4-8",
   "fake_packets_mode": "m4"
  }
 ]
}
{
 "outbounds": [
  {
   "type": "wireguard",
   "tag": "🧊 § 0",
   "local_address": [
    "172.16.0.2/24",
    "2606:4700:110:8389:da9a:847e:584e:3fa/128"
   ],
   "private_key": "IOOHTPMRjq/qKZhKKps5I7tSwaWjfFEH8pyNOOqcP00=",
   "server": "188.114.97.202",
   "server_port": 1387,
   "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
   "reserved": "NAt/",
   "mtu": 1330,
   "fake_packets": "40-80",
   "fake_packets_size": "20-40",
   "fake_packets_delay": "4-8",
   "fake_packets_mode": "m4"
  }
 ]
}
